<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>スプラトゥーン3 戦績管理アプリ(仮)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="ITS,Splatoon3,スプラトゥーン3,戦績管理">
    <meta name="description" content="スプラトゥーン3の戦績管理アプリ">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="container">
<!--タイトルなどを画像で出力-->
<header>
<h1> スプラトゥーン3 戦績管理(仮)</h1>
<h1 id="mainimage"><a href="home.html"><img src="images/mainimage_test.png"></a></h1>
</header>

<nav id="menubar">
<ul>
<li><a href="home.html">ホーム</a></li>
<li><a href="a.html">対戦履歴</a></li>
<li>分析ツール</li>
</ul>
</nav>


<footer>
<small>Copyright&copy;2022 Team ITS All Rights Reserved.</small>
<span class="pr">《<a href="https://template-party.com/" target="_blank">Web Design:Template-Party</a>》</span>
</footer>


</div>
<!--/container-->>
</body>
</html>